<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
      
    <meta name="author" content="themesflat.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- font -->
     <link rel="stylesheet" href="%PUBLIC_URL%/fonts/fonts.css">
     <link rel="stylesheet" href="%PUBLIC_URL%/fonts/font-icons.css">
     <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
     <link rel="stylesheet" href="%PUBLIC_URL%/css/swiper-bundle.min.css">
     <link rel="stylesheet" href="%PUBLIC_URL%/css/animate.css">
     <link rel="stylesheet"type="text/css" href="%PUBLIC_URL%/css/styles.css"/>
     <link rel="stylesheet"type="text/css" href="%PUBLIC_URL%/css/hover-min.css"/>


     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

       <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/logo/favicon.png">

    <title>D'Sa Fashion & Home Decor</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

       <!-- Javascript -->
       <script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
       <script type="text/javascript" src="%PUBLIC_URL%/js/jquery.min.js"></script>
       <script type="text/javascript" src="%PUBLIC_URL%/js/swiper-bundle.min.js"></script>
       <script type="text/javascript" src="%PUBLIC_URL%/js/carousel.js"></script>
       <script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap-select.min.js"></script>
       <script type="text/javascript" src="%PUBLIC_URL%/js/lazysize.min.js"></script>
       <script type="text/javascript" src="%PUBLIC_URL%/js/count-down.js"></script>
       <script type="text/javascript" src="%PUBLIC_URL%/js/wow.min.js"></script>
       <script type="text/javascript" src="%PUBLIC_URL%/js/multiple-modal.js"></script>
       <script type="text/javascript" src="%PUBLIC_URL%/js/main.js"></script>
 
  </body>
</html>