/* General Styles */
.coming-soon-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    background-color: #f9f9f9;
    text-align: center;
    padding: 15px; /* Add padding for smaller screens */
    margin-top: 110px;
    margin-bottom:0px;
}

.sec {
    border: 1px solid #ddd; /* Use a lighter border for a professional look */
    padding: 3rem; /* Adjusted padding */
    border-radius: 15px; /* Slightly less rounded for a modern feel */
    background: linear-gradient(to right, #ff512f, #dd2476);
    margin: 20px auto; /* Space around the card */
    width: 90%; /* Responsive width */
    max-width: 600px; /* Set a max width for larger screens */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Optional: add shadow for depth */
}

/* Text Styles */
.coming-soon-title {
    font-size: 2.5rem; /* Title size */
    color: #fff; /* White color for contrast */
    margin-bottom: 1rem; /* Space below the title */
}

.coming-soon-message,
.coming-soon-submessage,
.timer,
.stay-tuned {
    font-size: 1rem; /* Default font size */
    color: #fff; /* White text for visibility */
    margin: 10px 0; /* Space between paragraphs */
}

.brand-name {
    font-weight: bold;
    color: #fff; /* White color for brand name */
}

/* Button Styles */
.button-2 {
    appearance: none;
    background-color: transparent;
    border: 2px solid #fff; /* White border */
    border-radius: 15px;
    color: #fff; /* White text */
    cursor: pointer;
    display: inline-block;
    font-size: 1rem; /* Responsive font size */
    padding: 12px 20px; /* Adjusted padding */
    width: 100%; /* Full width button */
    max-width: 250px; /* Limit max width */
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

/* Hover and Active States */
.button-2:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Subtle hover effect */
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.button-2:active {
    box-shadow: none;
    transform: translateY(0);
}

/* Media Queries */
@media (max-width: 768px) {
    .coming-soon-title {
        font-size: 2rem; /* Smaller title for mobile */
    }

    .coming-soon-message,
    .coming-soon-submessage,
    .timer,
    .stay-tuned {
        font-size: 0.9rem; /* Smaller text for mobile */
    }

    .sec {
        padding: 2rem; /* Reduce padding for smaller screens */
        margin: 10px 0; /* Reduce margin to minimize space */
    }
}

@media (max-width: 480px) {
    .coming-soon-title {
        font-size: 1.5rem; /* Even smaller title for very small screens */
    }

    .coming-soon-message,
    .coming-soon-submessage,
    .timer,
    .stay-tuned {
        font-size: 0.8rem; /* Even smaller text for very small screens */
    }

    .button-2 {
        font-size: 0.9rem; /* Smaller button text */
    }
}