#sp{
  font-family: 'Times New Roman', Times, serif;
}

.mq{
  height: auto;
  background: yellow;
  font-size: 1rem;
  margin-bottom:2%;
}

.cr{
  margin-top:180px;
}
#ic{
  margin-top: 14%;
}

.fe{
  border: .5px solid gray;
  height: 15rem;
  border-radius:25px;
  margin: auto;


}
 .tt{
font-size:4rem;
 }

 .image-container img {
  transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
  transform: scale(.9);
}
  
  .button-28 {
    appearance: none;
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 180px;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 60%;
    will-change: transform;
  }
  
  .button-28:disabled {
    pointer-events: none;
  }
  
  .button-28:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  .button-28:active {
    box-shadow: none;
    transform: translateY(0);
  }

  .card{
    width: 20rem; 
  }
 
  .rating {
    background: #28a745; /* Thoda dark green for a professional look */
    color: #fff;
    padding: 5px 10px; /* Add padding for better spacing */
    border-radius: 25px; /* Slightly larger border radius for a smoother look */
    font-size: 16px; /* Increase font size for better readability */
    display: inline-flex; /* Align icon and text nicely */
    align-items: center; /* Center the items vertically */
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2); /* Add subtle shadow for depth */
    transition: background 0.3s; /* Smooth transition for hover effect */
  }
  
  .rating:hover {
    background: #218838; /* Darker green on hover */
  }
  
  .rating i {
    margin-left: 5px; /* Space between rating and icon */
  }
 .p-img{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 }
 
 .view{
  appearance: none;
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 50%;
    will-change: transform;
 }
 .view:disabled {
  pointer-events: none;
}

.view:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.view:active {
  box-shadow: none;
  transform: translateY(0);
}


/* Media Query for Mobile */
@media (max-width: 768px) {

  .mq{
    margin-top: auto;
    height: 40px;
    font-size: 20px;
  }
  .cr{
    margin-top:190px;

    .fe{
   width: 40%;
  
    }
  }
  .ca{
    width: 75%;
   gap: 35px;
   margin-left: 10%!important;
  }

}


.popup {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  z-index: 9999;
  opacity: 0.9;
  font-size: 16px;
}

/* Media Query for tablets, iPads, and medium screens (768px to 1200px) */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Add spacing between cards */
    margin-left: -10px; /* Adjust left margin to compensate for gap */
    margin-right: -10px; /* Adjust right margin to compensate for gap */
  }

  .view{
    width: 100%!important;
  }
  /* Full width cards, with 3 cards per row */
  .col-md-3 {
    width: 45%!important; /* Make each card take full width */
    box-sizing: border-box;
    padding-left: 10px; /* Padding for spacing */
    padding-right: 10px; /* Padding for spacing */
    margin-bottom: 20px; /* Adds space below each card */
  }

  /* Card styling */
  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: auto; /* Ensure card height adjusts with content */
    overflow: hidden; /* Prevent overflow of content */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* Card Body */
  .card-body {
    padding: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* Image container styling */
  .image-container {
    position: relative;
    width: 100%;
    height: auto;
  }

  .image-container img {
    width: 100%;
    height: auto;
    display: block;
  }

  /* Text and button styling */
  .card-title, .card-text, .list-group-item, .rating {
    white-space: normal; /* Allow text to wrap */
    overflow: hidden;
    text-overflow: ellipsis; /* Truncate text if it overflows */
  }

  /* Button styling */
  .card-body .button-28 {
    width: 100%; /* Ensure the button fills the width of the card */
    margin-top: 12px; /* Space above the button */
    padding: 10px;
  }
  .bt {
margin-left:-11.6%!important ;

  }


}

