  /* Column Styles */
  .col-md-2 {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Filter Group Styles */
.filter-group {
    margin-bottom: 30px;
}

.filter-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

/* Dropdown Button Styles */
.dropbtn {
    display: inline-block;
     /* background-color: #007bff; */
    color: Black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    text-align: left;
}

.dropbtn:hover {
    background-color: #F5F5F5;
}

/* Dropdown Content Styles */
.dropdown-content {
    display: block;
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

/* Checkbox Label Styles */
.dropdown-content label {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.dropdown-content input[type="checkbox"] {
    margin-right: 10px;
}

/* Card Styles */
.card {
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.card-body {
    padding: 10px 0;
}
          .button-28 {
            margin-top: 10px;
          }

  /* Media Query for Landscape Slider Format (768px to 1200px) */
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    .filter-group-container {
      display: flex;
      flex-wrap: nowrap; /* Ensure filters are in a single row */
      overflow-x: auto; /* Enable horizontal scrolling */
      gap: 20px; /* Space between each filter */
      padding: 10px;
      white-space: nowrap; /* Prevent line breaks */
      background-color: #f9f9f9; /* Optional background for clarity */
    }
  
    .filter-group-container::-webkit-scrollbar {
      height: 8px;
      background-color: #f0f0f0; /* Light scrollbar track */
    }
  
    .filter-group-container::-webkit-scrollbar-thumb {
      background-color: #ccc; /* Scrollbar thumb color */
      border-radius: 4px;
    }
  
    .filter-group {
      flex: 0 0 auto; /* Prevent filters from shrinking */
      position: relative;
    }
  
    .filter-group .dropbtn {
      padding: 10px 15px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      cursor: pointer;
      white-space: nowrap;
      text-align: center;
    }
  
    .filter-group .dropdown-content {
      position: absolute;
      top: calc(100% + 10px); /* Place dropdown below the button */
      left: 0;
      width: 200px; /* Adjust width if needed */
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 10px;
      z-index: 1000;
      display: none; /* Initially hidden */
    }
  
    .filter-group .dropdown-content label {
      display: block;
      padding: 5px 10px;
      cursor: pointer;
    }
  
    .filter-group .dropdown-content label:hover {
      background-color: #f0f0f0;
    }
  
    /* Show dropdown on button click */
    .filter-group .dropbtn:focus + .dropdown-content,
    .filter-group .dropbtn:hover + .dropdown-content {
      display: block;
    }
    .col-md-2{
      width: 100%!important;
    }
  
  }
  

  /* Media Query for Smaller Screens (max-width: 768px) */
@media only screen and (max-width: 768px) {
 
  .banner-img{
    margin-top: 60px!important;
  }

  }
  .loader {
    --d:22px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    color: #25b09b;
    box-shadow: 
      calc(1*var(--d))      calc(0*var(--d))     0 0,
      calc(0.707*var(--d))  calc(0.707*var(--d)) 0 1px,
      calc(0*var(--d))      calc(1*var(--d))     0 2px,
      calc(-0.707*var(--d)) calc(0.707*var(--d)) 0 3px,
      calc(-1*var(--d))     calc(0*var(--d))     0 4px,
      calc(-0.707*var(--d)) calc(-0.707*var(--d))0 5px,
      calc(0*var(--d))      calc(-1*var(--d))    0 6px;
    animation: l27 1s infinite steps(8);
  }
  @keyframes l27 {
    100% {transform: rotate(1turn)}
  }