.sec{
    border:1px solid black;
    padding:5rem;
    border-radius:25px;
    background: linear-gradient(to right, #ff512f, #dd2476);
    margin-top:auto;


    }
   .coming-soon-container {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       height: 100vh;
       background-color: #f9f9f9;
       text-align: center;
     
   }

   .coming-soon-title {
       font-size: 3rem;
       color: #333;
   }

   .coming-soon-message {
       font-size: 1.5rem;
       color: #666;
       margin: 20px 0;
   }

   .brand-name {
       font-weight: bold;
       color: #2c3e50;
   }

   .coming-soon-submessage {
       font-size: 1.2rem;
       color: #666;
   }

   .timer {
       font-size: 1.2rem;
       color: #e74c3c;
       margin: 20px 0;
   }

   .stay-tuned {
       font-size: 1rem;
       color: #666;
   }
         .button-2 {
appearance: none;
background-color: transparent;
border: 2px solid #fff;
border-radius: 15px;
box-sizing: border-box;
color: #fff;
cursor: pointer;
display: inline-block;
font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
font-size: 16px;
font-weight: 600;
line-height: normal;
margin: 0;
min-height: 60px;
min-width: 0;
outline: none;
padding: 16px 24px;
text-align: center;
text-decoration: none;
transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
width: 60%;
will-change: transform;
}

.button-2:disabled {
pointer-events: none;
}

.button-2:hover {
color: #fff;
background-color: #1A1A1A;
box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
transform: translateY(-2px);
}

.button-2:active {
box-shadow: none;
transform: translateY(0);
}
   @media (max-width: 768px){
        .p11
        {
          margin-top:250px;
       
        }
   }