/* General styles for larger screens */
.navbar {
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.nav-menu {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  gap: 30px;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: #007bff;
}

.nav-icons {
  margin-right: 10px;
  display: flex;
  gap: 12px;
}

.nav-icons a {
  color: #000;
  font-size: 20px;
  text-decoration: none;
}

.menu-icon {
  display: none;
  cursor: pointer;
  z-index: 1000;
}

.menu-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
}

.cart-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: rgb(62, 30, 81);
  color: #fff !important;
  padding: 2px 6px;
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

/* Adjustments for Screen Size 1279px and Smaller */
@media (max-width: 1279px) {
  .nav-menu {
    gap: 20px;
  }

  .nav-icons {
    gap: 8px;
  }

  .p2 {
    margin-right: 300px;
  }
}

/* Center Logo on smaller screens */
@media (max-width: 1280px) {
  .logo {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .logo img {
    margin: 0 auto;
  }
}

/* Adjustments for 1218px and Smaller */
@media (max-width: 1218px) {
  .navbar-container {
    justify-content: space-between;
  }

  .nav-menu,
  .nav-icons {
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-menu a,
  .nav-icons a {
    margin: 0 5px;
  }
}

/* Tablet (768px and Smaller) */
@media (max-width: 768px) {
  .menu-icon {
    display: block;
    margin-left: 5%;
  }

  .carousel {
    margin-top: 30%;
    max-height: 180px;
  }

  .p2 {
    margin-right: 0;
  }

  .nav-icons {
    margin-right: 10px;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .nav-menu.show {
    display: flex;
  }

  .nav-menu a {
    text-align: center;
    margin: 10px 0;
  }
}

/* Mobile (576px and Smaller) */
@media (max-width: 576px) {
  .nav-icons {
    gap: 5px;
  }

  .cart-icon {
    top: -2px;
  }

  .cart-count {
    top: 0px;
    right: -10px;
    font-size: 12px;
  }

  .navbar {
    padding: 10px 15px;
  }

  .nav-menu a {
    font-size: 14px;
    margin: 8px 0;
  }
}
