.track-order-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
    padding: 0 15px;
}
.track-order-box {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 30px;
    width: 550px; /* Default width for larger screens */
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.logo img {
    width: 100px;
    margin-bottom: 20px;
}

.search-options {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.search-options label {
    margin-left: 10px;
    font-size: 16px;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.clear-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.track-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.track-button:hover {
    background-color: #fff;
    color: black;
    border: 1px solid black;
}

.note {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .track-order-box {
        width: 90%; /* Take 90% of the screen width on smaller devices */
        padding: 20px; /* Reduce padding for smaller screens */
    }

    .input-box input {
        font-size: 14px; /* Slightly smaller input font size */
    }

    .track-button {
        padding: 8px 16px; /* Adjust button padding */
    }

    .note {
        font-size: 12px; /* Smaller note font size */
    }
}

@media (max-width: 480px) {
    .track-order-box {
        width: 95%; /* Take 95% of the screen width on extra small devices */
        padding: 15px; /* Further reduce padding */
    }

    .search-options label {
        font-size: 14px; /* Smaller font size for labels */
    }

    .input-box input {
        font-size: 12px; /* Smaller input font size */
    }
}

@media (max-width: 1300px){
    .track-order-box{
        margin-top: 200px;
    }

}